<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/smsBanner"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Enable SMS alerts for low inventory" android:textColor="#ffffff"
        android:background="#3F51B5" android:padding="12dp" android:clickable="true" />

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:paddingTop="12dp">
        <EditText android:id="@+id/inputName" android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="2" android:hint="Item"/>
        <EditText android:id="@+id/inputQty" android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:inputType="number" android:hint="Qty" android:layout_marginStart="8dp"/>
        <Button android:id="@+id/buttonAdd" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Add" android:layout_marginStart="8dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler" android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1" android:paddingTop="8dp"/>
</LinearLayout>