<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:padding="8dp">

    <TextView android:id="@+id/rowName" android:layout_width="0dp"
        android:layout_height="wrap_content" android:layout_weight="2" android:textSize="16sp"/>

    <TextView android:id="@+id/rowQty" android:layout_width="0dp"
        android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center"/>

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="–" />

    <Button android:id="@+id/btnPlus" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="+"/>
    <Button android:id="@+id/btnDelete" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="🗑"/>
</LinearLayout>
